* {-webkit-font-smoothing: antialiased;}

a:active, a:link, a {
  color:#003366;
  text-decoration:none;
}

a:hover {
  color:#003366;
  text-decoration:underline;
}

body{
  background:#fefefe;
}

.Main {
    font-family: 'Open Sans', sans-serif;
    font-size: 110%;
    font-weight:normal;
    text-decoration:none;
    color:#000000;
    padding:0;
    margin:0;
}

.leftright {
    width: 95%;
    padding:0;
    margin-left:5%;
    margin-top:20px;
    margin-bottom:0px;
height:100%;
}

.left {
    float:left;
    background: #fefefe;
    width: 25%;
    z-index:5;
    min-width:140px;
    max-width:250px;
    box-shadow:0 4px 10px 0 rgba(0,0,0,0.2),0 4px 20px 0 rgba(0,0,0,0.19);
    margin-bottom:7%;
}


.contentcontainer {
padding:0;
z-index:0;
overflow:auto;
}


.sidebar{
margin-bottom:40px;
}

.right {
background: #fefefe;
margin-top:50px;
padding-left:70px;
padding-bottom:20px;
padding-top:20px;
padding-right:0px;
z-index:0;
height:100%;
box-shadow:0 4px 10px 0 rgba(0,0,0,0.2),0 4px 20px 0 rgba(0,0,0,0.19);
}

.content {
margin-top:10px;
max-width:900px;
padding-top: 20px;
}

.topright {
background: #fefefe;
color: #000000;
white-space: nowrap;
margin:0;
margin-right:10%;
margin-top:-55px;
margin-bottom:-100px;
padding: 4 8 4 8;
z-index:1;
float:right;
word-spacing:1em;
font-weight:400;
box-shadow:0 1px 1px 0 rgba(0,0,0,0.2),0 1px 2px 0 rgba(0,0,0,0.19);
}


.portrait{
box-shadow:0 4px 10px 0 rgba(0,0,0,0.2),0 4px 20px 0 rgba(0,0,0,0.19);
width:100%;
height:auto;
margin-left:16%;
margin-top:7%;
margin-bottom:17%;
padding:0px;
z-index:10;
}


ul{
list-style-type: none;
padding: 0;
margin: 0;
text-align: left;
}

li{
margin-left:1em;
margin-right:0.5em;
margin-bottom: 1.2em;
}

.Name {
    font-family: 'Open Sans', sans-serif;
    font-size:170%;
    font-weight:300;
    color:black;
    margin:5px;
    padding-left:10px;
    padding-top:0px;
    padding-right:5px;
}




.Main h2 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size:110%;
    color:#003366;
    padding-bottom:10px;
    margin:0px;
    margin-left:10px;
}

.Main h1 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size:130%;
    color:#003366;
    margin-top:0px;
    margin-bottom:15px;
    padding-top:0px;
}

.Main p {
    margin:0px;
    padding-left:10px;
    padding-right:20px;
    line-height:130%;
    padding-bottom:10px;
    padding-top:0px;
}

.tdate {
    display:inline-block;
    vertical-align:top;
    width:135px;
    text-align: left;
    margin-left:10px;
    margin-right:0px;
}

.tdatep {
    display:inline-block;
    vertical-align:top;
    width:300px;
    text-align: left;
    margin-left:10px;
    margin-right:0px;
}

.tmain {
    display:inline-block;
    width:80%;
    margin-left:15px;
    margin-bottom: 5px;
}

.tmainp {
    display:inline-block;
    width:50%;
    margin-left:15px;
    margin-bottom: 5px;
}

.tsecond {
    margin-bottom: 10px;
    font-size: 90%;
}

.pmain {
    margin-bottom: 15px;
    margin-left: 40px;
    font-size:90%;
}

.tmain b { color:#003366;}
.tmainp b { color:#003366;}

.sidebar {margin-left:5px;}

.sidebar p {margin-top:15px;}


p span.hide{display:none;}

p.date{font-style:italic; text-align:right; padding-bottom:0px;}

@media screen and (max-width: 800px) {

.leftright {
    width: 100%;
    display: block;
margin:auto;
}

    .left {border:none; width:100%; margin:auto; min-width:none; max-width:none; position:static;}

.right {
width:100%;
border: none;
margin:0;
padding:0;
}

.portrait{
display:block;
margin:auto;
box-shadow: none;
width:10%;
height:auto;
padding:0px;
z-index:10;
position:static;
}

.Name {
    font-family: 'Open Sans', sans-serif;
    font-size:150%;
    font-weight:300;
    color:black;
    margin:auto;
    padding:0;
    position:static;
}

.contentcontainer {
width:100%;
margin:0;
z-index:0;
position:static;
}

.topright {
background: #fefefe;
color: #000000;
white-space: nowrap;
margin:0;
padding: 0;
z-index:1;
word-spacing:1em;
font-weight:400;
}

ul{
list-style-type: none;
padding:0px;
margin:0px;
text-align: left;
}

li{
margin:15px;
}

}

